# JNotes

./: .gitignore  README.md  _config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jc/jnotes/: AppConfig.java  JNotesApplication.java  JNotesConstants.java  JNotesMain.java  JNotesPreferences.java  UserPreferences.java
src/main/java/com/jc/jnotes/dao/: CassandraNoteEntryDao.java  DaoConfig.java  DaoFactory.java  DaoRuntimeException.java  LocalNoteEntryDao.java  LuceneNoteEntryDao.java  NoteEntryDao.java  NoteEntryDaoFactory.java  RemoteNoteEntryDao.java
src/main/java/com/jc/jnotes/dao/local/: LocalNoteEntryDao.java  LuceneNoteEntryDao.java
src/main/java/com/jc/jnotes/dao/local/lucene/: LuceneNoteEntryDao.java
src/main/java/com/jc/jnotes/dao/remote/: CassandraInstallerDao.java  CassandraNoteEntryDao.java  CassandraSessionManager.java  DefaultRemoteNoteEntryDao.java  RemoteInstallerDao.java  RemoteNoteEntryDao.java
src/main/java/com/jc/jnotes/dao/remote/cassandra/: CassandraInstallerDao.java  CassandraNoteEntryDao.java  CassandraSessionManager.java
src/main/java/com/jc/jnotes/helper/: AlertHelper.java  EncryptionHelper.java  IOHelper.java  ImportExportHelper.java
src/main/java/com/jc/jnotes/model/: NewUserRequest.java  NoteEntry.java  NotebookRequest.java  Notes.java
src/main/java/com/jc/jnotes/service/: ControllerService.java  ControllerServiceException.java
src/main/java/com/jc/jnotes/util/: EncryptionUtil.java
src/main/java/com/jc/jnotes/viewcontroller/: AlertHelper.java  NonEditableTableCell.java  NoteBookActions.java  NoteBookActionsController.java  NoteEntryController.java  NoteEntryEditingTableCell.java  NotebookActions.java  NotesController.java  SaveEnabledTableCell.java  SyncController.java
src/main/resources/: About.txt  cassandra.properties  dev_readme.txt  startJNotes.bat  startJNotes.command
src/main/resources/cassandra/: connection.properties  setup.cql
src/main/resources/com/jc/jnotes/viewcontroller/: NoteEntry.fxml  Notes.fxml  Sync.fxml
src/test/java/com/jc/jnotes/: UserPreferencesTest.java
src/test/java/com/jc/jnotes/dao/: LuceneNoteEntryDaoTest.java
src/test/java/com/jc/jnotes/dao/local/lucene/: LuceneNoteEntryDaoTest.java
src/test/java/com/jc/jnotes/dao/remote/cassandra/: CassandraNoteEntryDaoTest.java
