##Cassandra connection details
cassandra.keyspace=jnotes
cassandra.security_bundle=/cassandra/secure-connect-jnotes.zip
cassandra.installation_role_username=jnotes_installer
cassandra.installation_role_password=cea43c7399084c6b53b6420785553acf
cassandra.client_role_username=jnotes_user
cassandra.client_role_password=bc2e5b193dc9dbfeae68ce11a110ca2f

