##connection details
cassandra.keyspace=jnotes
##comment security bundle to use local cassandra
cassandra.security_bundle=/cassandra/secure-connect-jnotes.zip
cassandra.jnotes_client_username=jnotes_client
cassandra.jnotes_client_password=7b7d0b9959e05058dc4c9845a3acc400
